# huginsdk.fpu

CSharp/NET_4.0_FRAMEWORK/: FP300Service_10.sln  FP300Service_15.sln
CSharp/NET_4.0_FRAMEWORK/FP300Service/: FP300Service.csproj
CSharp/NET_4.0_FRAMEWORK/FP300Service/Properties/: Resources.Designer.cs  Settings.Designer.cs
CSharp/NetCore/: FP300Service.sln  README.md
CSharp/NetCore/FP300Service/: App.xaml  App.xaml.cs  CPResponse.cs  Common.cs  ErrorCode.cs  FP300Service.csproj  FormMessage.cs  IBridge.cs  IConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  MySerialPort.cs  SerialConnection.cs  StatusCode.cs  TCPConnection.cs
CSharp/NetCore/FP300Service/Controls/: NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs
CSharp/NetCore/FP300Service/Views/: CustomerView.xaml  CustomerView.xaml.cs  FiscalInfoView.xaml  FiscalInfoView.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainSectionView.xaml  MainSectionView.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SaleView.xaml  SaleView.xaml.cs  ServiceSEIView.xaml  ServiceSEIView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  StatusCheckView.xaml  StatusCheckView.xaml.cs  TestServer.xaml  TestServer.xaml.cs  UtililtyFuncsView.xaml  UtililtyFuncsView.xaml.cs
